A‚äÜ‚Ąė(A)
‚ąÄa(a‚ąąA‚Üía‚ąą‚Ąė(A))
</stmnt>
‚Ąė(A)‚äÜ‚Ąė(‚Ąė(A))
‚ąÄa(a‚ąą‚Ąė(A)‚Üía‚ąą‚Ąė(‚Ąė(A)))
</stmnt>
x‚ąą‚Ąė(A)‚Üíx‚ąą‚Ąė(‚Ąė(A))
</stmnt>
x‚ąą‚Ąė(A)
x‚äÜA
‚ąÄa(a‚ąąx‚Üía‚ąąA)
</stmnt>
x‚ąą‚Ąė(‚Ąė(A))
‚ąÄy(y‚ąąx‚Üíy‚ąą‚Ąė(A))
</stmnt>
y‚ąąx‚Üíy‚ąą‚Ąė(A)
</stmnt>
y‚ąąx
</stmnt>
y‚ąąx‚Üíy‚ąąA
</stmnt>
y‚ąąA
</stmnt>
y‚ąąA‚Üíy‚ąą‚Ąė(A)
</stmnt>
y‚ąą‚Ąė(A)
</stmnt>
</stmntList>
<b>Theorem.</b> Suppose <span class="formula"><i>A</i><span>‚äÜ<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span></span>. Then <span class="formula"><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>‚äÜ<wbr></span><span>ūĚíę</span><span>(</span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>)</span></span>.<br><b>Proof:</b>
26
0
0
-
-
1
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>‚äÜ<wbr></span><span>ūĚíę</span><span>(</span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>)</span></span>
1
0
0
-
-
2
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>)</span></span>.
-
3

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>)</span></span>
1
0
0
-
-
4
1
Since <span class="formula"><i>y</i></span> was arbitrary, we can conclude that <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>)</span></span>.
24
-

0
Let <span class="formula"><i>y</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>x</i><span>‚Üí<wbr></span><i>y</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span></span>
1
0
0
-
-
5
1
Therefore <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>x</i><span>‚Üí<wbr></span><i>y</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span></span>.
-
6

0
Suppose <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>x</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>y</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span></span>
1
0
0
-
3
7
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span></span>, <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>x</i><span>‚Üí<wbr></span><i>y</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
0
-
6,7
8
0
Since <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>x</i></span> and <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>x</i><span>‚Üí<wbr></span><i>y</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
0
-
0
9
0
Since <span class="formula"><i>A</i><span>‚äÜ<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span></span>, <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>y</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span></span>.
</inf>
0
-
8,9
10
0
Since <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>y</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span></span>, <span class="formula"><i>y</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
