A‚äÜB
‚ąÄa(a‚ąąA‚Üía‚ąąB)
</stmnt>
‚ąÄC(C‚ąĖB‚äÜC‚ąĖA)
</stmnt>
C‚ąĖB‚äÜC‚ąĖA
‚ąÄx(x‚ąąC‚ąĖB‚Üíx‚ąąC‚ąĖA)
</stmnt>
x‚ąąC‚ąĖB‚Üíx‚ąąC‚ąĖA
</stmnt>
x‚ąąC‚ąĖB
x‚ąąC‚ąßx‚ąČB
</stmnt>
x‚ąąC
</stmnt>
x‚ąČB
</stmnt>
x‚ąąA‚Üíx‚ąąB
</stmnt>
x‚ąČA
</stmnt>
x‚ąČA‚ąßx‚ąąC
</stmnt>
x‚ąąC‚ąĖA
x‚ąąC‚ąßx‚ąČA
</stmnt>
</stmntList>
<b>Theorem.</b> Suppose <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i></span>. Then <span class="formula"><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚ąĖ</span><i>B</i><span>‚äÜ<wbr></span><i>C</i><span>‚ąĖ</span><i>A</i><span>)</span></span>.<br><b>Proof:</b>
27,26
0
0
-
-
1
1
Since <span class="formula"><i>C</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚ąĖ</span><i>B</i><span>‚äÜ<wbr></span><i>C</i><span>‚ąĖ</span><i>A</i><span>)</span></span>.
28
-

0
Let <span class="formula"><i>C</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>C</i><span>‚ąĖ</span><i>B</i><span>‚äÜ<wbr></span><i>C</i><span>‚ąĖ</span><i>A</i></span>
1
0
0
-
-
2
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>C</i><span>‚ąĖ</span><i>B</i><span>‚äÜ<wbr></span><i>C</i><span>‚ąĖ</span><i>A</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><i>B</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><i>A</i></span>
1
0
0
-
-
3
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><i>B</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><i>A</i></span>.
-
4

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><i>A</i></span>
1
0
0
-
4
5,6
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>.
</inf>
0
-
0
7
0
Since <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>B</i></span>.
</inf>
0
-
6,7
8
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i></span>.
</inf>
0
-
8,5
9
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i></span>.
</inf>
0
-
9
10
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><i>A</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
