Рѕф(FРѕЕG)Ріє(РѕфF)РѕЕ(РѕфG)
Рѕђx(xРѕѕРѕф(FРѕЕG)РєњxРѕѕ(РѕфF)РѕЕ(РѕфG))
</stmnt>
xРѕѕРѕф(FРѕЕG)РєњxРѕѕ(РѕфF)РѕЕ(РѕфG)
</stmnt>
xРѕѕРѕф(FРѕЕG)
РѕЃa(aРѕѕFРѕДaРѕѕGРѕДxРѕѕa)
</stmnt>
AРѕѕFРѕДAРѕѕGРѕДxРѕѕA
</stmnt>
AРѕѕF
</stmnt>
AРѕѕG
</stmnt>
xРѕѕA
</stmnt>
xРѕѕAРѕДAРѕѕF
</stmnt>
xРѕѕРѕфF
РѕЃa(aРѕѕFРѕДxРѕѕa)
</stmnt>
AРѕѕGРѕДxРѕѕA
</stmnt>
xРѕѕРѕфG
РѕЃa(aРѕѕGРѕДxРѕѕa)
</stmnt>
xРѕѕ(РѕфF)РѕЕ(РѕфG)
xРѕѕРѕфFРѕДxРѕѕРѕфG
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>Рѕф</span><span>(</span><i>F</i><span>РѕЕ</span><i>G</i><span>)</span><span>Ріє<wbr></span><span>(</span><span>Рѕф</span><i>F</i><span>)</span><span>РѕЕ</span><span>(</span><span>Рѕф</span><i>G</i><span>)</span></span>.<br><b>Proof:</b>
31,32

0
-
-
0
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><span>Рѕф</span><span>(</span><i>F</i><span>РѕЕ</span><i>G</i><span>)</span><span>Ріє<wbr></span><span>(</span><span>Рѕф</span><i>F</i><span>)</span><span>РѕЕ</span><span>(</span><span>Рѕф</span><i>G</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>РІ« <br>Therefore <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><span>Рѕф</span><span>(</span><i>F</i><span>РѕЕ</span><i>G</i><span>)</span><span>Рєњ<wbr></span><i>x</i><span>Рѕѕ<wbr></span><span>(</span><span>Рѕф</span><i>F</i><span>)</span><span>РѕЕ</span><span>(</span><span>Рѕф</span><i>G</i><span>)</span></span>
1
0
0
-
-
1
1
Therefore <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><span>Рѕф</span><span>(</span><i>F</i><span>РѕЕ</span><i>G</i><span>)</span><span>Рєњ<wbr></span><i>x</i><span>Рѕѕ<wbr></span><span>(</span><span>Рѕф</span><i>F</i><span>)</span><span>РѕЕ</span><span>(</span><span>Рѕф</span><i>G</i><span>)</span></span>.
-
2

0
Suppose <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><span>Рѕф</span><span>(</span><i>F</i><span>РѕЕ</span><i>G</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>РІ« <br>Therefore <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><span>(</span><span>Рѕф</span><i>F</i><span>)</span><span>РѕЕ</span><span>(</span><span>Рѕф</span><i>G</i><span>)</span></span>
1
0
0
26
2
3
0
Since <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><span>Рѕф</span><span>(</span><i>F</i><span>РѕЕ</span><i>G</i><span>)</span></span>, we can choose <span class="formula"><i>A</i></span> such that <span class="formula"><i>A</i><span>Рѕѕ<wbr></span><i>F</i><span>РѕД<wbr></span><i>A</i><span>Рѕѕ<wbr></span><i>G</i><span>РѕД<wbr></span><i>x</i><span>Рѕѕ<wbr></span><i>A</i></span>.
</inf>
0
-
3
4,5,6
0
Since <span class="formula"><i>A</i><span>Рѕѕ<wbr></span><i>F</i><span>РѕД<wbr></span><i>A</i><span>Рѕѕ<wbr></span><i>G</i><span>РѕД<wbr></span><i>x</i><span>Рѕѕ<wbr></span><i>A</i></span>, <span class="formula"><i>A</i><span>Рѕѕ<wbr></span><i>F</i></span>, <span class="formula"><i>A</i><span>Рѕѕ<wbr></span><i>G</i></span>, and <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><i>A</i></span>.
</inf>
0
-
6,4
7
0
Since <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><i>A</i></span> and <span class="formula"><i>A</i><span>Рѕѕ<wbr></span><i>F</i></span>, <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><i>A</i><span>РѕД<wbr></span><i>A</i><span>Рѕѕ<wbr></span><i>F</i></span>.
</inf>
0
-
7
8
0
Since <span class="formula"><i>A</i><span>Рѕѕ<wbr></span><i>F</i><span>РѕД<wbr></span><i>x</i><span>Рѕѕ<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><span>Рѕф</span><i>F</i></span>.
</inf>
0
-
5,6
9
0
Since <span class="formula"><i>A</i><span>Рѕѕ<wbr></span><i>G</i></span> and <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><i>A</i></span>, <span class="formula"><i>A</i><span>Рѕѕ<wbr></span><i>G</i><span>РѕД<wbr></span><i>x</i><span>Рѕѕ<wbr></span><i>A</i></span>.
</inf>
0
-
9
10
0
Since <span class="formula"><i>A</i><span>Рѕѕ<wbr></span><i>G</i><span>РѕД<wbr></span><i>x</i><span>Рѕѕ<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><span>Рѕф</span><i>G</i></span>.
</inf>
0
-
8,10
11
0
Since <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><span>Рѕф</span><i>F</i></span> and <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><span>Рѕф</span><i>G</i></span>, <span class="formula"><i>x</i><span>Рѕѕ<wbr></span><span>(</span><span>Рѕф</span><i>F</i><span>)</span><span>РѕЕ</span><span>(</span><span>Рѕф</span><i>G</i><span>)</span></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
