‚ą™{A‚ąĖB|A‚ąąF}‚äÜ‚ą™(F‚ąĖ‚Ąė(B))
‚ąÄx(x‚ąą‚ą™{A‚ąĖB|A‚ąąF}‚Üíx‚ąą‚ą™(F‚ąĖ‚Ąė(B)))
</stmnt>
x‚ąą‚ą™{A‚ąĖB|A‚ąąF}‚Üíx‚ąą‚ą™(F‚ąĖ‚Ąė(B))
</stmnt>
x‚ąą‚ą™{A‚ąĖB|A‚ąąF}
‚ąÉA‚ąąF(x‚ąąA‚ąĖB)
</stmnt>
x‚ąąC‚ąĖB
x‚ąąC‚ąßx‚ąČB
</stmnt>
C‚ąąF
</stmnt>
x‚ąąC
</stmnt>
x‚ąČB
</stmnt>
x‚ąąC‚ąßx‚ąČB
</stmnt>
‚ąÉb(b‚ąąC‚ąßb‚ąČB)
</stmnt>
C‚ąąF‚ąß‚ąÉb(b‚ąąC‚ąßb‚ąČB)‚ąßx‚ąąC
</stmnt>
x‚ąą‚ą™(F‚ąĖ‚Ąė(B))
‚ąÉA(A‚ąąF‚ąß‚ąÉb(b‚ąąA‚ąßb‚ąČB)‚ąßx‚ąąA)
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>‚ą™</span><span>{</span><i>A</i><span>‚ąĖ</span><i>B</i><span>|</span><i>A</i><span>‚ąą<wbr></span><i>F</i><span>}</span><span>‚äÜ<wbr></span><span>‚ą™</span><span>(</span><i>F</i><span>‚ąĖ</span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span><span>)</span></span>.<br><b>Proof:</b>
27,31

0
-
-
0
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ą™</span><span>{</span><i>A</i><span>‚ąĖ</span><i>B</i><span>|</span><i>A</i><span>‚ąą<wbr></span><i>F</i><span>}</span><span>‚äÜ<wbr></span><span>‚ą™</span><span>(</span><i>F</i><span>‚ąĖ</span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>{</span><i>A</i><span>‚ąĖ</span><i>B</i><span>|</span><i>A</i><span>‚ąą<wbr></span><i>F</i><span>}</span><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>(</span><i>F</i><span>‚ąĖ</span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span><span>)</span></span>
1
0
0
-
-
1
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>{</span><i>A</i><span>‚ąĖ</span><i>B</i><span>|</span><i>A</i><span>‚ąą<wbr></span><i>F</i><span>}</span><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>(</span><i>F</i><span>‚ąĖ</span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span><span>)</span></span>.
-
2

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>{</span><i>A</i><span>‚ąĖ</span><i>B</i><span>|</span><i>A</i><span>‚ąą<wbr></span><i>F</i><span>}</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>(</span><i>F</i><span>‚ąĖ</span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span><span>)</span></span>
1
0
0
28
2
3,4
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>{</span><i>A</i><span>‚ąĖ</span><i>B</i><span>|</span><i>A</i><span>‚ąą<wbr></span><i>F</i><span>}</span></span>, we can choose <span class="formula"><i>C</i></span> such that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><i>B</i></span> and <span class="formula"><i>C</i><span>‚ąą<wbr></span><i>F</i></span>.
</inf>
0
-
3
5,6
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>.
</inf>
0
-
5,6
7
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>.
</inf>
0
-
7
8
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>, <span class="formula"><span>‚ąÉ</span><i>b</i><span>(</span><i>b</i><span>‚ąą<wbr></span><i>C</i><span>‚ąß<wbr></span><i>b</i><span>‚ąČ<wbr></span><i>B</i><span>)</span></span>.
</inf>
0
-
4,8,5
9
0
Since <span class="formula"><i>C</i><span>‚ąą<wbr></span><i>F</i></span>, <span class="formula"><span>‚ąÉ</span><i>b</i><span>(</span><i>b</i><span>‚ąą<wbr></span><i>C</i><span>‚ąß<wbr></span><i>b</i><span>‚ąČ<wbr></span><i>B</i><span>)</span></span>, and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span>, <span class="formula"><i>C</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÉ</span><i>b</i><span>(</span><i>b</i><span>‚ąą<wbr></span><i>C</i><span>‚ąß<wbr></span><i>b</i><span>‚ąČ<wbr></span><i>B</i><span>)</span><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i></span>.
</inf>
0
-
9
10
0
Since <span class="formula"><i>C</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÉ</span><i>b</i><span>(</span><i>b</i><span>‚ąą<wbr></span><i>C</i><span>‚ąß<wbr></span><i>b</i><span>‚ąČ<wbr></span><i>B</i><span>)</span><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><span>(</span><i>F</i><span>‚ąĖ</span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span><span>)</span></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
