A‚äÜB‚ąĖC‚ąßA‚Č†‚ąÖ‚ÜíB‚äąC
</stmnt>
A‚äÜB‚ąĖC‚ąßA‚Č†‚ąÖ
</stmnt>
A‚äÜB‚ąĖC
‚ąÄa(a‚ąąA‚Üía‚ąąB‚ąĖC)
</stmnt>
A‚Č†‚ąÖ
‚ąÉx(x‚ąąA)
</stmnt>
x‚ąąA
</stmnt>
x‚ąąA‚Üíx‚ąąB‚ąĖC
</stmnt>
x‚ąąB‚ąĖC
x‚ąąB‚ąßx‚ąČC
</stmnt>
x‚ąąB‚ąßx‚ąČC
</stmnt>
B‚äąC
‚ąÉa(a‚ąąB‚ąßa‚ąČC)
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i><span>‚ąĖ</span><i>C</i><span>‚ąß<wbr></span><i>A</i><span>‚Č†<wbr></span><span>‚ąÖ</span><span>‚Üí<wbr></span><i>B</i><span>‚äą<wbr></span><i>C</i></span>.<br><b>Proof:</b>
28,27,26

0
-
-
0
1
Therefore <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i><span>‚ąĖ</span><i>C</i><span>‚ąß<wbr></span><i>A</i><span>‚Č†<wbr></span><span>‚ąÖ</span><span>‚Üí<wbr></span><i>B</i><span>‚äą<wbr></span><i>C</i></span>.
-
1

0
Suppose <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i><span>‚ąĖ</span><i>C</i><span>‚ąß<wbr></span><i>A</i><span>‚Č†<wbr></span><span>‚ąÖ</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>B</i><span>‚äą<wbr></span><i>C</i></span>
1
0
0
-
1
2,3
0
Since <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i><span>‚ąĖ</span><i>C</i><span>‚ąß<wbr></span><i>A</i><span>‚Č†<wbr></span><span>‚ąÖ</span></span>, <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i><span>‚ąĖ</span><i>C</i></span> and <span class="formula"><i>A</i><span>‚Č†<wbr></span><span>‚ąÖ</span></span>.
</inf>
0
23
3
4
0
Since <span class="formula"><i>A</i><span>‚Č†<wbr></span><span>‚ąÖ</span></span>, we can choose <span class="formula"><i>x</i></span> such that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
0
-
2
5
0
Since <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i><span>‚ąĖ</span><i>C</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚ąĖ</span><i>C</i></span>.
</inf>
0
-
4,5
6
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚ąĖ</span><i>C</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚ąĖ</span><i>C</i></span>.
</inf>
0
-
6
7
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚ąĖ</span><i>C</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>C</i></span>.
</inf>
0
-
7
8
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>C</i></span>, <span class="formula"><i>B</i><span>‚äą<wbr></span><i>C</i></span>.
</inf>
</proof>
</inf>
</proof>
