AÔłę(BÔł¬C)ÔŐć(AÔłęB)Ôł¬C
ÔłÇa(aÔłłAÔłę(BÔł¬C)ÔćĺaÔłł(AÔłęB)Ôł¬C)
</stmnt>
xÔłłAÔłę(BÔł¬C)ÔćĺxÔłł(AÔłęB)Ôł¬C
</stmnt>
xÔłłAÔłę(BÔł¬C)
xÔłłAÔłžxÔłłBÔł¬C
</stmnt>
xÔłł(AÔłęB)Ôł¬C
xÔłłAÔłžxÔłłBÔłĘxÔłłC
</stmnt>
xÔłëC
</stmnt>
xÔłłA
</stmnt>
xÔłłBÔł¬C
xÔłłBÔłĘxÔłłC
</stmnt>
xÔłłB
</stmnt>
xÔłłBÔłžxÔłłA
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><i>A</i><span>Ôłę</span><span>(</span><i>B</i><span>Ôł¬</span><i>C</i><span>)</span><span>ÔŐć<wbr></span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>Ôł¬</span><i>C</i></span>.<br><b>Proof:</b>
26,27,28

0
-
-
0
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>Ôłę</span><span>(</span><i>B</i><span>Ôł¬</span><i>C</i><span>)</span><span>ÔŐć<wbr></span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>Ôł¬</span><i>C</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><span>(</span><i>B</i><span>Ôł¬</span><i>C</i><span>)</span><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>Ôł¬</span><i>C</i></span>
1
0
0
-
-
1
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><span>(</span><i>B</i><span>Ôł¬</span><i>C</i><span>)</span><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>Ôł¬</span><i>C</i></span>.
-
2

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><span>(</span><i>B</i><span>Ôł¬</span><i>C</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>Ôł¬</span><i>C</i></span>
1
0
0
-
-
3
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>Ôł¬</span><i>C</i></span>.
-
4

0
Suppose <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>
1
0
0
-
2
5,6
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłę</span><span>(</span><i>B</i><span>Ôł¬</span><i>C</i><span>)</span></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>.
</inf>
0
-
6,4
7
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
</inf>
0
-
7,5
8
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
