(A∪B)△C⊆(A△C)∪(B△C)
∀a(a∈(A∪B)△C→a∈(A△C)∪(B△C))
</stmnt>
x∈(A∪B)△C→x∈(A△C)∪(B△C)
</stmnt>
x∈(A∪B)△C
x∈A∨x∈B∧x∉C∨(x∈C∧x∉A∧x∉B)
</stmnt>
x∈(A△C)∪(B△C)
x∈A∧x∉C∨(x∈C∧x∉A)∨x∈B∖C∨x∈C∖B
x∈A∧x∉C∨(x∈C∧x∉A)∨x∈B∖C∨(x∈C∧x∉B)
</stmnt>
x∈A∨x∈B∧x∉C
</stmnt>
x∈A∨x∈B
</stmnt>
x∉C
</stmnt>
x∈A
</stmnt>
x∈A∧x∉C
</stmnt>
x∈B
</stmnt>
x∈B∧x∉C
</stmnt>
x∈B∖C
x∈B∧x∉C
</stmnt>
x∈C∧x∉A∧x∉B
</stmnt>
x∈C
</stmnt>
x∉A
</stmnt>
x∉B
</stmnt>
x∉B∧x∈C
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>(</span><i>A</i><span>∪</span><i>B</i><span>)</span><span>△</span><i>C</i><span>⊆<wbr></span><span>(</span><i>A</i><span>△</span><i>C</i><span>)</span><span>∪</span><span>(</span><i>B</i><span>△</span><i>C</i><span>)</span></span>.<br><b>Proof:</b>
28,26,27

0
-
-
0
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><span>(</span><i>A</i><span>∪</span><i>B</i><span>)</span><span>△</span><i>C</i><span>⊆<wbr></span><span>(</span><i>A</i><span>△</span><i>C</i><span>)</span><span>∪</span><span>(</span><i>B</i><span>△</span><i>C</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>⋮ <br>Therefore <span class="formula"><i>x</i><span>∈<wbr></span><span>(</span><i>A</i><span>∪</span><i>B</i><span>)</span><span>△</span><i>C</i><span>→<wbr></span><i>x</i><span>∈<wbr></span><span>(</span><i>A</i><span>△</span><i>C</i><span>)</span><span>∪</span><span>(</span><i>B</i><span>△</span><i>C</i><span>)</span></span>
1
0
0
-
-
1
1
Therefore <span class="formula"><i>x</i><span>∈<wbr></span><span>(</span><i>A</i><span>∪</span><i>B</i><span>)</span><span>△</span><i>C</i><span>→<wbr></span><i>x</i><span>∈<wbr></span><span>(</span><i>A</i><span>△</span><i>C</i><span>)</span><span>∪</span><span>(</span><i>B</i><span>△</span><i>C</i><span>)</span></span>.
-
2

0
Suppose <span class="formula"><i>x</i><span>∈<wbr></span><span>(</span><i>A</i><span>∪</span><i>B</i><span>)</span><span>△</span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>⋮ <br>Therefore <span class="formula"><i>x</i><span>∈<wbr></span><span>(</span><i>A</i><span>△</span><i>C</i><span>)</span><span>∪</span><span>(</span><i>B</i><span>△</span><i>C</i><span>)</span></span>
1
0
0
-
2
3
1
Since this exhausts all the possible cases, we can conclude that <span class="formula"><i>x</i><span>∈<wbr></span><span>(</span><i>A</i><span>△</span><i>C</i><span>)</span><span>∪</span><span>(</span><i>B</i><span>△</span><i>C</i><span>)</span></span>.
-
4
1.
0
Case 1. <span class="formula"><i>x</i><span>∈<wbr></span><i>A</i><span>∨<wbr></span><i>x</i><span>∈<wbr></span><i>B</i><span>∧<wbr></span><i>x</i><span>∉<wbr></span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>⋮ <br>Therefore <span class="formula"><i>x</i><span>∈<wbr></span><span>(</span><i>A</i><span>△</span><i>C</i><span>)</span><span>∪</span><span>(</span><i>B</i><span>△</span><i>C</i><span>)</span></span>
1
0
0
-
4
5,6
0
Since <span class="formula"><i>x</i><span>∈<wbr></span><i>A</i><span>∨<wbr></span><i>x</i><span>∈<wbr></span><i>B</i><span>∧<wbr></span><i>x</i><span>∉<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>∈<wbr></span><i>A</i><span>∨<wbr></span><i>x</i><span>∈<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>∉<wbr></span><i>C</i></span>.
</inf>
0
-
5
3
1
Since this exhausts all the possible cases, we can conclude that <span class="formula"><i>x</i><span>∈<wbr></span><span>(</span><i>A</i><span>△</span><i>C</i><span>)</span><span>∪</span><span>(</span><i>B</i><span>△</span><i>C</i><span>)</span></span>.
-
7
1.1.
0
Case 1.1. <span class="formula"><i>x</i><span>∈<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>⋮ <br>Therefore <span class="formula"><i>x</i><span>∈<wbr></span><span>(</span><i>A</i><span>△</span><i>C</i><span>)</span><span>∪</span><span>(</span><i>B</i><span>△</span><i>C</i><span>)</span></span>
1
0
0
-
7,6
8
0
Since <span class="formula"><i>x</i><span>∈<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>∉<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>∈<wbr></span><i>A</i><span>∧<wbr></span><i>x</i><span>∉<wbr></span><i>C</i></span>.
</inf>
0
-
8
3
0
Since <span class="formula"><i>x</i><span>∈<wbr></span><i>A</i><span>∧<wbr></span><i>x</i><span>∉<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>∈<wbr></span><span>(</span><i>A</i><span>△</span><i>C</i><span>)</span><span>∪</span><span>(</span><i>B</i><span>△</span><i>C</i><span>)</span></span>.
</inf>
</proof>
-
9
1.2.
0
Case 1.2. <span class="formula"><i>x</i><span>∈<wbr></span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>⋮ <br>Therefore <span class="formula"><i>x</i><span>∈<wbr></span><span>(</span><i>A</i><span>△</span><i>C</i><span>)</span><span>∪</span><span>(</span><i>B</i><span>△</span><i>C</i><span>)</span></span>
1
0
0
-
9,6
10
0
Since <span class="formula"><i>x</i><span>∈<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>∉<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>∈<wbr></span><i>B</i><span>∧<wbr></span><i>x</i><span>∉<wbr></span><i>C</i></span>.
</inf>
0
-
10
11
0
Since <span class="formula"><i>x</i><span>∈<wbr></span><i>B</i><span>∧<wbr></span><i>x</i><span>∉<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>∈<wbr></span><i>B</i><span>∖</span><i>C</i></span>.
</inf>
0
-
11
3
0
Since <span class="formula"><i>x</i><span>∈<wbr></span><i>B</i><span>∖</span><i>C</i></span>, <span class="formula"><i>x</i><span>∈<wbr></span><span>(</span><i>A</i><span>△</span><i>C</i><span>)</span><span>∪</span><span>(</span><i>B</i><span>△</span><i>C</i><span>)</span></span>.
</inf>
</proof>
</inf>
</proof>
-
12
2.
0
Case 2. <span class="formula"><i>x</i><span>∈<wbr></span><i>C</i><span>∧<wbr></span><i>x</i><span>∉<wbr></span><i>A</i><span>∧<wbr></span><i>x</i><span>∉<wbr></span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>⋮ <br>Therefore <span class="formula"><i>x</i><span>∈<wbr></span><span>(</span><i>A</i><span>△</span><i>C</i><span>)</span><span>∪</span><span>(</span><i>B</i><span>△</span><i>C</i><span>)</span></span>
1
0
0
-
12
13,14,15
0
Since <span class="formula"><i>x</i><span>∈<wbr></span><i>C</i><span>∧<wbr></span><i>x</i><span>∉<wbr></span><i>A</i><span>∧<wbr></span><i>x</i><span>∉<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>∈<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>∉<wbr></span><i>A</i></span>, and <span class="formula"><i>x</i><span>∉<wbr></span><i>B</i></span>.
</inf>
0
-
15,13
16
0
Since <span class="formula"><i>x</i><span>∉<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>∈<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>∉<wbr></span><i>B</i><span>∧<wbr></span><i>x</i><span>∈<wbr></span><i>C</i></span>.
</inf>
0
-
16
3
0
Since <span class="formula"><i>x</i><span>∈<wbr></span><i>C</i><span>∧<wbr></span><i>x</i><span>∉<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>∈<wbr></span><span>(</span><i>A</i><span>△</span><i>C</i><span>)</span><span>∪</span><span>(</span><i>B</i><span>△</span><i>C</i><span>)</span></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
