AÔŐćBÔł¬C
ÔłÇx(xÔłłAÔćĺxÔłłBÔł¬C)
</stmnt>
AÔŐćBÔłĘAÔłęCÔëáÔłů
</stmnt>
AÔŐłB
Ôłâa(aÔłłAÔłžaÔłëB)
</stmnt>
zÔłłAÔłžzÔłëB
</stmnt>
zÔłłA
</stmnt>
zÔłëB
</stmnt>
zÔłłAÔćĺzÔłłBÔł¬C
</stmnt>
zÔłłBÔł¬C
zÔłłBÔłĘzÔłłC
</stmnt>
zÔłłC
</stmnt>
zÔłłCÔłžzÔłłA
</stmnt>
AÔłęCÔëáÔłů
Ôłâa(aÔłłAÔłžaÔłłC)
</stmnt>
</stmntList>
<b>Theorem.</b> Suppose <span class="formula"><i>A</i><span>ÔŐć<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>. Then <span class="formula"><i>A</i><span>ÔŐć<wbr></span><i>B</i><span>ÔłĘ<wbr></span><i>A</i><span>Ôłę</span><i>C</i><span>Ôëá<wbr></span><span>Ôłů</span></span>.<br><b>Proof:</b>
27,28,26
0
0
-
-
1
1
Therefore <span class="formula"><i>A</i><span>ÔŐć<wbr></span><i>B</i><span>ÔłĘ<wbr></span><i>A</i><span>Ôłę</span><i>C</i><span>Ôëá<wbr></span><span>Ôłů</span></span>.
-
2

0
Suppose <span class="formula"><i>A</i><span>ÔŐł<wbr></span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>A</i><span>Ôłę</span><i>C</i><span>Ôëá<wbr></span><span>Ôłů</span></span>
1
0
0
25
2
3
0
Since <span class="formula"><i>A</i><span>ÔŐł<wbr></span><i>B</i></span>, we can choose <span class="formula"><i>z</i></span> such that <span class="formula"><i>z</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>z</i><span>Ôłë<wbr></span><i>B</i></span>.
</inf>
0
-
3
4,5
0
Since <span class="formula"><i>z</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>z</i><span>Ôłë<wbr></span><i>B</i></span>, <span class="formula"><i>z</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>z</i><span>Ôłë<wbr></span><i>B</i></span>.
</inf>
0
-
0
6
0
Since <span class="formula"><i>A</i><span>ÔŐć<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>, <span class="formula"><i>z</i><span>Ôłł<wbr></span><i>A</i><span>Ôćĺ<wbr></span><i>z</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>.
</inf>
0
-
4,6
7
0
Since <span class="formula"><i>z</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>z</i><span>Ôłł<wbr></span><i>A</i><span>Ôćĺ<wbr></span><i>z</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>, <span class="formula"><i>z</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span>.
</inf>
0
-
7,5
8
0
Since <span class="formula"><i>z</i><span>Ôłł<wbr></span><i>B</i><span>Ôł¬</span><i>C</i></span> and <span class="formula"><i>z</i><span>Ôłë<wbr></span><i>B</i></span>, <span class="formula"><i>z</i><span>Ôłł<wbr></span><i>C</i></span>.
</inf>
0
-
8,4
9
0
Since <span class="formula"><i>z</i><span>Ôłł<wbr></span><i>C</i></span> and <span class="formula"><i>z</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>z</i><span>Ôłł<wbr></span><i>C</i><span>Ôłž<wbr></span><i>z</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
9
10
0
Since <span class="formula"><i>z</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>z</i><span>Ôłł<wbr></span><i>C</i></span>, <span class="formula"><i>A</i><span>Ôłę</span><i>C</i><span>Ôëá<wbr></span><span>Ôłů</span></span>.
</inf>
</proof>
</inf>
</proof>
