A△B⊆A→B⊆A
</stmnt>
A△B⊆A
∀a(a∈A△B→a∈A)
</stmnt>
B⊆A
∀a(a∈B→a∈A)
</stmnt>
x∈B→x∈A
</stmnt>
x∈B
</stmnt>
x∈A△B→x∈A
</stmnt>
x∈A
</stmnt>
x∉A
</stmnt>
x∉A△B
x∉A∖B∧x∉B∖A
</stmnt>
x∉A∖B
</stmnt>
x∉B∖A
x∉B∨x∈A
</stmnt>
x∈A
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><i>A</i><span>△</span><i>B</i><span>⊆<wbr></span><i>A</i><span>→<wbr></span><i>B</i><span>⊆<wbr></span><i>A</i></span>.<br><b>Proof:</b>
26,27

0
-
-
0
1
Therefore <span class="formula"><i>A</i><span>△</span><i>B</i><span>⊆<wbr></span><i>A</i><span>→<wbr></span><i>B</i><span>⊆<wbr></span><i>A</i></span>.
-
1

0
Suppose <span class="formula"><i>A</i><span>△</span><i>B</i><span>⊆<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>⋮ <br>Therefore <span class="formula"><i>B</i><span>⊆<wbr></span><i>A</i></span>
1
0
0
-
-
2
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>B</i><span>⊆<wbr></span><i>A</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>⋮ <br>Therefore <span class="formula"><i>x</i><span>∈<wbr></span><i>B</i><span>→<wbr></span><i>x</i><span>∈<wbr></span><i>A</i></span>
1
0
0
-
-
3
1
Therefore <span class="formula"><i>x</i><span>∈<wbr></span><i>B</i><span>→<wbr></span><i>x</i><span>∈<wbr></span><i>A</i></span>.
-
4

0
Suppose <span class="formula"><i>x</i><span>∈<wbr></span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>⋮ <br>Therefore <span class="formula"><i>x</i><span>∈<wbr></span><i>A</i></span>
1
0
0
-
1
5
0
Since <span class="formula"><i>A</i><span>△</span><i>B</i><span>⊆<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>∈<wbr></span><i>A</i><span>△</span><i>B</i><span>→<wbr></span><i>x</i><span>∈<wbr></span><i>A</i></span>.
</inf>
0
-
-
6
1
Therefore <span class="formula"><i>x</i><span>∈<wbr></span><i>A</i></span>.
-
7

0
Suppose <span class="formula"><i>x</i><span>∉<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>⋮ <br>Therefore we have reached a contradiction.
1
0
0
-
7,5
8
0
Since <span class="formula"><i>x</i><span>∉<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>∈<wbr></span><i>A</i><span>△</span><i>B</i><span>→<wbr></span><i>x</i><span>∈<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>∉<wbr></span><i>A</i><span>△</span><i>B</i></span>.
</inf>
0
-
8
9,10
0
Since <span class="formula"><i>x</i><span>∉<wbr></span><i>A</i><span>△</span><i>B</i></span>, <span class="formula"><i>x</i><span>∉<wbr></span><i>A</i><span>∖</span><i>B</i></span> and <span class="formula"><i>x</i><span>∉<wbr></span><i>B</i><span>∖</span><i>A</i></span>.
</inf>
0
-
10,4
11
0
Since <span class="formula"><i>x</i><span>∉<wbr></span><i>B</i><span>∖</span><i>A</i></span> and <span class="formula"><i>x</i><span>∈<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>∈<wbr></span><i>A</i></span>.
</inf>
0
-
11,7
-
0
Since <span class="formula"><i>x</i><span>∈<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>∉<wbr></span><i>A</i></span>, we have reached a contradiction.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
