в„ҳ(A)вҲӘв„ҳ(B)=в„ҳ(AвҲӘB)вҶ’AвҠҶBвҲЁBвҠҶA
</stmnt>
в„ҳ(A)вҲӘв„ҳ(B)=в„ҳ(AвҲӘB)
вҲҖa(aвҲҲв„ҳ(A)вҲӘв„ҳ(B)вҶ”aвҲҲв„ҳ(AвҲӘB))
</stmnt>
AвҠҶBвҲЁBвҠҶA
</stmnt>
BвҠҲA
вҲғa(aвҲҲBвҲ§aвҲүA)
</stmnt>
AвҠҶB
вҲҖa(aвҲҲAвҶ’aвҲҲB)
</stmnt>
AвҲӘBвҲҲв„ҳ(A)вҲӘв„ҳ(B)вҶ”AвҲӘBвҲҲв„ҳ(AвҲӘB)
</stmnt>
AвҲӘBвҲҲв„ҳ(A)вҲӘв„ҳ(B)вҶ’AвҲӘBвҲҲв„ҳ(AвҲӘB)
</stmnt>
AвҲӘBвҲҲв„ҳ(AвҲӘB)вҶ’AвҲӘBвҲҲв„ҳ(A)вҲӘв„ҳ(B)
</stmnt>
AвҲӘBвҲҲв„ҳ(AвҲӘB)
вҲҖz(zвҲҲAвҲӘBвҶ’zвҲҲAвҲӘB)
</stmnt>
zвҲҲAвҲӘBвҶ’zвҲҲAвҲӘB
</stmnt>
zвҲҲAвҲӘB
</stmnt>
AвҲӘBвҲҲв„ҳ(A)вҲӘв„ҳ(B)
AвҲӘBвҲҲв„ҳ(A)вҲЁAвҲӘBвҲҲв„ҳ(B)
</stmnt>
yвҲҲBвҲ§yвҲүA
</stmnt>
yвҲҲB
</stmnt>
yвҲүA
</stmnt>
yвҲҲAвҲӘB
yвҲҲAвҲЁyвҲҲB
</stmnt>
yвҲүA
</stmnt>
yвҲҲB
</stmnt>
yвҲүA
</stmnt>
yвҲҲAвҲӘBвҲ§yвҲүA
</stmnt>
AвҲӘBвҲүв„ҳ(A)
вҲғa(aвҲҲAвҲӘBвҲ§aвҲүA)
</stmnt>
AвҲӘBвҲҲв„ҳ(B)
вҲҖa(aвҲҲAвҲӘBвҶ’aвҲҲB)
</stmnt>
xвҲҲAвҶ’xвҲҲB
</stmnt>
xвҲҲA
</stmnt>
xвҲҲAвҲӘBвҶ’xвҲҲB
</stmnt>
xвҲҲAвҲӘB
xвҲҲAвҲЁxвҲҲB
</stmnt>
xвҲүB
</stmnt>
xвҲҲB
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>=<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>вҲӘ</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>A</i><span>вҠҶ<wbr></span><i>B</i><span>вҲЁ<wbr></span><i>B</i><span>вҠҶ<wbr></span><i>A</i></span>.<br><b>Proof:</b>
27,26

0
-
-
0
1
Therefore <span class="formula"><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>=<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>вҲӘ</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>A</i><span>вҠҶ<wbr></span><i>B</i><span>вҲЁ<wbr></span><i>B</i><span>вҠҶ<wbr></span><i>A</i></span>.
-
1

0
Suppose <span class="formula"><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>=<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>вҲӘ</span><i>B</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>A</i><span>вҠҶ<wbr></span><i>B</i><span>вҲЁ<wbr></span><i>B</i><span>вҠҶ<wbr></span><i>A</i></span>
1
0
0
-
-
2
1
Therefore <span class="formula"><i>A</i><span>вҠҶ<wbr></span><i>B</i><span>вҲЁ<wbr></span><i>B</i><span>вҠҶ<wbr></span><i>A</i></span>.
-
3

0
Suppose <span class="formula"><i>B</i><span>вҠҲ<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>A</i><span>вҠҶ<wbr></span><i>B</i></span>
1
0
0
-
-
4
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>вҠҶ<wbr></span><i>B</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>A</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>B</i></span>
1
0
0
-
1
5
0
Since <span class="formula"><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>=<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>вҲӘ</span><i>B</i><span>)</span></span>, <span class="formula"><i>A</i><span>вҲӘ</span><i>B</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ”<wbr></span><i>A</i><span>вҲӘ</span><i>B</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>вҲӘ</span><i>B</i><span>)</span></span>.
</inf>
0
-
5
6,7
0
Since <span class="formula"><i>A</i><span>вҲӘ</span><i>B</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ”<wbr></span><i>A</i><span>вҲӘ</span><i>B</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>вҲӘ</span><i>B</i><span>)</span></span>, <span class="formula"><i>A</i><span>вҲӘ</span><i>B</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>A</i><span>вҲӘ</span><i>B</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>вҲӘ</span><i>B</i><span>)</span></span> and <span class="formula"><i>A</i><span>вҲӘ</span><i>B</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>вҲӘ</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>A</i><span>вҲӘ</span><i>B</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>B</i><span>)</span></span>.
</inf>
0
-
-
8
1
Since <span class="formula"><i>z</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>вҲӘ</span><i>B</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>вҲӘ</span><i>B</i><span>)</span></span>.
25
-

0
Let <span class="formula"><i>z</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>z</i><span>вҲҲ<wbr></span><i>A</i><span>вҲӘ</span><i>B</i><span>вҶ’<wbr></span><i>z</i><span>вҲҲ<wbr></span><i>A</i><span>вҲӘ</span><i>B</i></span>
1
0
0
-
-
9
1
Therefore <span class="formula"><i>z</i><span>вҲҲ<wbr></span><i>A</i><span>вҲӘ</span><i>B</i><span>вҶ’<wbr></span><i>z</i><span>вҲҲ<wbr></span><i>A</i><span>вҲӘ</span><i>B</i></span>.
-
10

0
Suppose <span class="formula"><i>z</i><span>вҲҲ<wbr></span><i>A</i><span>вҲӘ</span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>z</i><span>вҲҲ<wbr></span><i>A</i><span>вҲӘ</span><i>B</i></span>
1
0
0
-
10
10
0
We already know that <span class="formula"><i>z</i><span>вҲҲ<wbr></span><i>A</i><span>вҲӘ</span><i>B</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
8,7
11
0
Since <span class="formula"><i>A</i><span>вҲӘ</span><i>B</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>вҲӘ</span><i>B</i><span>)</span></span> and <span class="formula"><i>A</i><span>вҲӘ</span><i>B</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>вҲӘ</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>A</i><span>вҲӘ</span><i>B</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>B</i><span>)</span></span>, <span class="formula"><i>A</i><span>вҲӘ</span><i>B</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>B</i><span>)</span></span>.
</inf>
0
24
3
12
0
Since <span class="formula"><i>B</i><span>вҠҲ<wbr></span><i>A</i></span>, we can choose <span class="formula"><i>y</i></span> such that <span class="formula"><i>y</i><span>вҲҲ<wbr></span><i>B</i><span>вҲ§<wbr></span><i>y</i><span>вҲү<wbr></span><i>A</i></span>.
</inf>
0
-
12
13,14
0
Since <span class="formula"><i>y</i><span>вҲҲ<wbr></span><i>B</i><span>вҲ§<wbr></span><i>y</i><span>вҲү<wbr></span><i>A</i></span>, <span class="formula"><i>y</i><span>вҲҲ<wbr></span><i>B</i></span> and <span class="formula"><i>y</i><span>вҲү<wbr></span><i>A</i></span>.
</inf>
0
-
-
15
1
Therefore <span class="formula"><i>y</i><span>вҲҲ<wbr></span><i>A</i><span>вҲӘ</span><i>B</i></span>.
-
16

0
Suppose <span class="formula"><i>y</i><span>вҲү<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>y</i><span>вҲҲ<wbr></span><i>B</i></span>
1
0
0
-
13
13
0
We already know that <span class="formula"><i>y</i><span>вҲҲ<wbr></span><i>B</i></span>, as required.
</inf>
</proof>
</inf>
0
-
12
17,18
0
Since <span class="formula"><i>y</i><span>вҲҲ<wbr></span><i>B</i><span>вҲ§<wbr></span><i>y</i><span>вҲү<wbr></span><i>A</i></span>, <span class="formula"><i>y</i><span>вҲҲ<wbr></span><i>B</i></span> and <span class="formula"><i>y</i><span>вҲү<wbr></span><i>A</i></span>.
</inf>
0
-
15,18
19
0
Since <span class="formula"><i>y</i><span>вҲҲ<wbr></span><i>A</i><span>вҲӘ</span><i>B</i></span> and <span class="formula"><i>y</i><span>вҲү<wbr></span><i>A</i></span>, <span class="formula"><i>y</i><span>вҲҲ<wbr></span><i>A</i><span>вҲӘ</span><i>B</i><span>вҲ§<wbr></span><i>y</i><span>вҲү<wbr></span><i>A</i></span>.
</inf>
0
-
19
20
0
Since <span class="formula"><i>y</i><span>вҲҲ<wbr></span><i>A</i><span>вҲӘ</span><i>B</i><span>вҲ§<wbr></span><i>y</i><span>вҲү<wbr></span><i>A</i></span>, <span class="formula"><i>A</i><span>вҲӘ</span><i>B</i><span>вҲү<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>)</span></span>.
</inf>
0
-
11,20
21
0
Since <span class="formula"><i>A</i><span>вҲӘ</span><i>B</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>B</i><span>)</span></span> and <span class="formula"><i>A</i><span>вҲӘ</span><i>B</i><span>вҲү<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>)</span></span>, <span class="formula"><i>A</i><span>вҲӘ</span><i>B</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span></span>.
</inf>
0
-
-
22
1
Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>A</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>B</i></span>.
-
23

0
Suppose <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>B</i></span>
1
0
0
-
21
24
0
Since <span class="formula"><i>A</i><span>вҲӘ</span><i>B</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span></span>, <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>A</i><span>вҲӘ</span><i>B</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>B</i></span>.
</inf>
0
-
-
25
1
Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>A</i><span>вҲӘ</span><i>B</i></span>.
-
26

0
Suppose <span class="formula"><i>x</i><span>вҲү<wbr></span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>A</i></span>
1
0
0
-
23
23
0
We already know that <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>A</i></span>, as required.
</inf>
</proof>
</inf>
0
-
25,24
27
0
Since <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>A</i><span>вҲӘ</span><i>B</i></span> and <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>A</i><span>вҲӘ</span><i>B</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>B</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
