‚ąÄx(x‚ąąA‚Ė≥B‚ÜĒ(x‚ąąA‚ÜĒx‚ąČB))
</stmnt>
x‚ąąA‚Ė≥B‚ÜĒ(x‚ąąA‚ÜĒx‚ąČB)
</stmnt>
x‚ąąA‚Ė≥B‚Üí(x‚ąąA‚ÜĒx‚ąČB)
</stmnt>
x‚ąąA‚Ė≥B
x‚ąąA‚ąßx‚ąČB‚ą®(x‚ąąB‚ąßx‚ąČA)
x‚ąąA‚ąĖB‚ą®x‚ąąB‚ąĖA
</stmnt>
x‚ąąA‚ÜĒx‚ąČB
</stmnt>
x‚ąąA‚Üíx‚ąČB
</stmnt>
x‚ąąA
</stmnt>
x‚ąČB‚ąĖA
¬¨(x‚ąąB‚ąßx‚ąČA)
x‚ąČB‚ą®x‚ąąA
</stmnt>
x‚ąąB‚ąĖA
x‚ąąB‚ąßx‚ąČA
</stmnt>
x‚ąąB
</stmnt>
x‚ąČA
</stmnt>
x‚ąąA‚ąĖB
x‚ąąA‚ąßx‚ąČB
</stmnt>
x‚ąąA
</stmnt>
x‚ąČB
</stmnt>
x‚ąČB‚Üíx‚ąąA
</stmnt>
x‚ąČB
</stmnt>
x‚ąČB‚ąĖA
</stmnt>
x‚ąąB‚ąĖA
x‚ąąB‚ąßx‚ąČA
</stmnt>
x‚ąąB
</stmnt>
x‚ąČA
</stmnt>
x‚ąąA‚ąĖB
x‚ąąA‚ąßx‚ąČB
</stmnt>
x‚ąąA
</stmnt>
x‚ąČB
</stmnt>
(x‚ąąA‚ÜĒx‚ąČB)‚Üíx‚ąąA‚Ė≥B
</stmnt>
x‚ąąA‚ÜĒx‚ąČB
</stmnt>
x‚ąąA‚Üíx‚ąČB
</stmnt>
x‚ąČB‚Üíx‚ąąA
</stmnt>
x‚ąąA‚Ė≥B
x‚ąąA‚ąĖB‚ą®x‚ąąB‚ąĖA
</stmnt>
x‚ąČB‚ąĖA
x‚ąČB‚ą®x‚ąąA
</stmnt>
x‚ąąA‚ąĖB
x‚ąąA‚ąßx‚ąČB
</stmnt>
x‚ąČB
</stmnt>
x‚ąąA
</stmnt>
x‚ąąA‚ąßx‚ąČB
</stmnt>
x‚ąąA
</stmnt>
x‚ąČB
</stmnt>
x‚ąČB‚ąßx‚ąąA
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>‚ąÄ</span><i>x</i><span>(</span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i><span>‚ÜĒ<wbr></span><span>(</span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>)</span><span>)</span></span>.<br><b>Proof:</b>
27,26

0
-
-
0
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>x</i><span>(</span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i><span>‚ÜĒ<wbr></span><span>(</span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>)</span><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i><span>‚ÜĒ<wbr></span><span>(</span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>)</span></span>
1
0
0
-
-
1
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i><span>‚ÜĒ<wbr></span><span>(</span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>)</span></span>.
-
-

0
‚Üí:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i><span>‚Üí<wbr></span><span>(</span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>)</span></span>
1
0
0
-
-
2
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i><span>‚Üí<wbr></span><span>(</span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>)</span></span>.
-
3

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>
1
0
0
-
-
4
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>.
-
-

0
‚Üí:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>
1
0
0
-
-
5
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>.
-
6

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>
1
0
0
-
-
7
1
Therefore <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>‚ąĖ</span><i>A</i></span>.
-
8

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚ąĖ</span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore we have reached a contradiction.
1
0
0
-
8
9,10
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚ąĖ</span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i></span>.
</inf>
0
-
10,6
-
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, we have reached a contradiction.
</inf>
</proof>
</inf>
0
-
3,7
11
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>‚ąĖ</span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>B</i></span>.
</inf>
0
-
11
12,13
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>.
</inf>
0
-
13
13
0
We already know that <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
-
-

0
‚Üź:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>
1
0
0
-
-
14
1
Therefore <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
-
15

0
Suppose <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>
1
0
0
-
-
16
1
Therefore <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>‚ąĖ</span><i>A</i></span>.
-
17

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚ąĖ</span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore we have reached a contradiction.
1
0
0
-
17
18,19
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚ąĖ</span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i></span>.
</inf>
0
-
18,15
-
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>, we have reached a contradiction.
</inf>
</proof>
</inf>
0
-
3,16
20
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>‚ąĖ</span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>B</i></span>.
</inf>
0
-
20
21,22
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>.
</inf>
0
-
21
21
0
We already know that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
-
-

0
‚Üź:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>(</span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>)</span><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span>
1
0
0
-
-
23
1
Therefore <span class="formula"><span>(</span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>)</span><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span>.
-
24

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span>
1
0
0
-
24
25,26
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
0
-
-
27
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>B</i></span>.
-
28

0
Suppose <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>‚ąĖ</span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>B</i></span>
1
0
0
-
28
29
1
Since this exhausts all the possible cases, we can conclude that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>B</i></span>.
-
30
1.
0
Case 1. <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>B</i></span>
1
0
0
-
30,26
31
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
0
-
31,30
32
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>.
</inf>
0
-
32
29
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>B</i></span>.
</inf>
</proof>
-
33
2.
0
Case 2. <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>B</i></span>
1
0
0
-
33,25
34
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>.
</inf>
0
-
34,33
35
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
0
-
35
29
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>B</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>B</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
