ÔłÇAÔłâ!B(AÔľ│B=Ôłů)
</stmnt>
Ôłâ!B(AÔľ│B=Ôłů)
</stmnt>
AÔľ│A=Ôłů
ÔłÇa(aÔłëAÔľ│A)
</stmnt>
xÔłëAÔłĘxÔłłA
</stmnt>
xÔłëA
</stmnt>
xÔłëAÔłĘxÔłłA
</stmnt>
xÔłëA
</stmnt>
xÔłëAÔľ│A
xÔłëAÔłĘxÔłłAÔłž(xÔłëAÔłĘxÔłłA)
</stmnt>
ÔłâB(AÔľ│B=Ôłů)
</stmnt>
ÔłÇaÔłÇb(AÔľ│a=ÔłůÔłžAÔľ│b=ÔłůÔćĺa=b)
</stmnt>
ÔłÇb(AÔľ│Y=ÔłůÔłžAÔľ│b=ÔłůÔćĺY=b)
</stmnt>
AÔľ│Y=ÔłůÔłžAÔľ│Z=ÔłůÔćĺY=Z
</stmnt>
AÔľ│Y=ÔłůÔłžAÔľ│Z=Ôłů
</stmnt>
AÔľ│Y=Ôłů
ÔłÇa(aÔłëAÔłĘaÔłłYÔłž(aÔłëYÔłĘaÔłłA))
</stmnt>
AÔľ│Z=Ôłů
ÔłÇa(aÔłëAÔłĘaÔłłZÔłž(aÔłëZÔłĘaÔłłA))
</stmnt>
Y=Z
ÔłÇa(aÔłłYÔćöaÔłłZ)
</stmnt>
xÔłłYÔćöxÔłłZ
</stmnt>
xÔłłYÔćĺxÔłłZ
</stmnt>
xÔłłY
</stmnt>
xÔłëAÔłĘxÔłłYÔłž(xÔłëYÔłĘxÔłłA)
</stmnt>
xÔłëAÔłĘxÔłłY
</stmnt>
xÔłëYÔłĘxÔłłA
</stmnt>
xÔłłA
</stmnt>
xÔłëAÔłĘxÔłłZÔłž(xÔłëZÔłĘxÔłłA)
</stmnt>
xÔłëAÔłĘxÔłłZ
</stmnt>
xÔłëZÔłĘxÔłłA
</stmnt>
xÔłłZ
</stmnt>
xÔłłZÔćĺxÔłłY
</stmnt>
xÔłłZ
</stmnt>
xÔłëAÔłĘxÔłłYÔłž(xÔłëYÔłĘxÔłłA)
</stmnt>
xÔłëAÔłĘxÔłłY
</stmnt>
xÔłëYÔłĘxÔłłA
</stmnt>
xÔłëAÔłĘxÔłłZÔłž(xÔłëZÔłĘxÔłłA)
</stmnt>
xÔłëAÔłĘxÔłłZ
</stmnt>
xÔłëZÔłĘxÔłłA
</stmnt>
xÔłłA
</stmnt>
xÔłłZ
</stmnt>
xÔłłY
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>ÔłÇ</span><i>A</i><span>Ôłâ</span><span>!</span><i>B</i><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>=<wbr></span><span>Ôłů</span><span>)</span></span>.<br><b>Proof:</b>


0
-
-
0
1
Since <span class="formula"><i>A</i></span> was arbitrary, we can conclude that <span class="formula"><span>ÔłÇ</span><i>A</i><span>Ôłâ</span><span>!</span><i>B</i><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>=<wbr></span><span>Ôłů</span><span>)</span></span>.
26
-

0
Let <span class="formula"><i>A</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>Ôłâ</span><span>!</span><i>B</i><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>=<wbr></span><span>Ôłů</span><span>)</span></span>
1
0
0
-
-
1
1
Therefore <span class="formula"><span>Ôłâ</span><span>!</span><i>B</i><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>=<wbr></span><span>Ôłů</span><span>)</span></span>.
-
-

0
Existence
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>Ôłâ</span><i>B</i><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>=<wbr></span><span>Ôłů</span><span>)</span></span>
1
0
0
-
-
2
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>Ôľ│</span><i>A</i><span>=<wbr></span><span>Ôłů</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôľ│</span><i>A</i></span>
1
0
0
-
-
3
1
Therefore <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
-
4

0
Suppose <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i></span>
1
0
0
-
4
4
0
We already know that <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i></span>, as required.
</inf>
</proof>
</inf>
0
-
-
5
1
Therefore <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
-
6

0
Suppose <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i></span>
1
0
0
-
6
6
0
We already know that <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i></span>, as required.
</inf>
</proof>
</inf>
0
-
3,5
7
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôľ│</span><i>A</i></span>.
</inf>
</proof>
</inf>
0
-
2
8
0
Since <span class="formula"><i>A</i><span>Ôľ│</span><i>A</i><span>=<wbr></span><span>Ôłů</span></span>, <span class="formula"><span>Ôłâ</span><i>B</i><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>=<wbr></span><span>Ôłů</span><span>)</span></span>.
</inf>
</proof>
-
-

0
Uniqueness
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>ÔłÇ</span><i>a</i><span>ÔłÇ</span><i>b</i><span>(</span><i>A</i><span>Ôľ│</span><i>a</i><span>=<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>A</i><span>Ôľ│</span><i>b</i><span>=<wbr></span><span>Ôłů</span><span>Ôćĺ<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
9
1
Since <span class="formula"><i>Y</i></span> was arbitrary, we can conclude that <span class="formula"><span>ÔłÇ</span><i>a</i><span>ÔłÇ</span><i>b</i><span>(</span><i>A</i><span>Ôľ│</span><i>a</i><span>=<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>A</i><span>Ôľ│</span><i>b</i><span>=<wbr></span><span>Ôłů</span><span>Ôćĺ<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>.
50
-

0
Let <span class="formula"><i>Y</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>ÔłÇ</span><i>b</i><span>(</span><i>A</i><span>Ôľ│</span><i>Y</i><span>=<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>A</i><span>Ôľ│</span><i>b</i><span>=<wbr></span><span>Ôłů</span><span>Ôćĺ<wbr></span><i>Y</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
10
1
Since <span class="formula"><i>Z</i></span> was arbitrary, we can conclude that <span class="formula"><span>ÔłÇ</span><i>b</i><span>(</span><i>A</i><span>Ôľ│</span><i>Y</i><span>=<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>A</i><span>Ôľ│</span><i>b</i><span>=<wbr></span><span>Ôłů</span><span>Ôćĺ<wbr></span><i>Y</i><span>=<wbr></span><i>b</i><span>)</span></span>.
51
-

0
Let <span class="formula"><i>Z</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>A</i><span>Ôľ│</span><i>Y</i><span>=<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i><span>=<wbr></span><span>Ôłů</span><span>Ôćĺ<wbr></span><i>Y</i><span>=<wbr></span><i>Z</i></span>
1
0
0
-
-
11
1
Therefore <span class="formula"><i>A</i><span>Ôľ│</span><i>Y</i><span>=<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i><span>=<wbr></span><span>Ôłů</span><span>Ôćĺ<wbr></span><i>Y</i><span>=<wbr></span><i>Z</i></span>.
-
12

0
Suppose <span class="formula"><i>A</i><span>Ôľ│</span><i>Y</i><span>=<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i><span>=<wbr></span><span>Ôłů</span></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>Y</i><span>=<wbr></span><i>Z</i></span>
1
0
0
-
12
13,14
0
Since <span class="formula"><i>A</i><span>Ôľ│</span><i>Y</i><span>=<wbr></span><span>Ôłů</span><span>Ôłž<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i><span>=<wbr></span><span>Ôłů</span></span>, <span class="formula"><i>A</i><span>Ôľ│</span><i>Y</i><span>=<wbr></span><span>Ôłů</span></span> and <span class="formula"><i>A</i><span>Ôľ│</span><i>Z</i><span>=<wbr></span><span>Ôłů</span></span>.
</inf>
0
-
-
15
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>Y</i><span>=<wbr></span><i>Z</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>
1
0
0
-
-
16
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>.
-
-

0
Ôćĺ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>
1
0
0
-
-
17
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>.
-
18

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>
1
0
0
-
13
19
0
Since <span class="formula"><i>A</i><span>Ôľ│</span><i>Y</i><span>=<wbr></span><span>Ôłů</span></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Y</i><span>Ôłž<wbr></span><span>(</span><i>x</i><span>Ôłë<wbr></span><i>Y</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>)</span></span>.
</inf>
0
-
19
20,21
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Y</i><span>Ôłž<wbr></span><span>(</span><i>x</i><span>Ôłë<wbr></span><i>Y</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>)</span></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Y</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>Y</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
21,18
22
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>Y</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
14
23
0
Since <span class="formula"><i>A</i><span>Ôľ│</span><i>Z</i><span>=<wbr></span><span>Ôłů</span></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i><span>Ôłž<wbr></span><span>(</span><i>x</i><span>Ôłë<wbr></span><i>Z</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>)</span></span>.
</inf>
0
-
23
24,25
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i><span>Ôłž<wbr></span><span>(</span><i>x</i><span>Ôłë<wbr></span><i>Z</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>)</span></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>Z</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
24,22
26
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>.
</inf>
</proof>
</inf>
</proof>
-
-

0
ÔćÉ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>
1
0
0
-
-
27
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>.
-
28

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>
1
0
0
-
13
29
0
Since <span class="formula"><i>A</i><span>Ôľ│</span><i>Y</i><span>=<wbr></span><span>Ôłů</span></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Y</i><span>Ôłž<wbr></span><span>(</span><i>x</i><span>Ôłë<wbr></span><i>Y</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>)</span></span>.
</inf>
0
-
29
30,31
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Y</i><span>Ôłž<wbr></span><span>(</span><i>x</i><span>Ôłë<wbr></span><i>Y</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>)</span></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Y</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>Y</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
14
32
0
Since <span class="formula"><i>A</i><span>Ôľ│</span><i>Z</i><span>=<wbr></span><span>Ôłů</span></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i><span>Ôłž<wbr></span><span>(</span><i>x</i><span>Ôłë<wbr></span><i>Z</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>)</span></span>.
</inf>
0
-
32
33,34
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i><span>Ôłž<wbr></span><span>(</span><i>x</i><span>Ôłë<wbr></span><i>Z</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>)</span></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>Z</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
34,28
35
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>Z</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
33,35
36
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>.
</inf>
0
-
30,35
37
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Y</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
